# AILaw

./: README.md
LittleDemo/: app.js  app.json  app.wxss  project.config.json
LittleDemo/pages/case/: case.js  case.wxml  case.wxss
LittleDemo/pages/criminalsmall/: criminalsmall.js  criminalsmall.wxml  criminalsmall.wxss
criminal/: pom.xml
criminal/src/main/java/com/law/criminal/: CriminalApplication.java
criminal/src/main/java/com/law/criminal/comm/: CivilTableOutput.java  CommonTableOutput.java  LawTableOutput.java  QAOutput.java  SecurityTableOutput.java  TrafficTableOutput.java
criminal/src/main/java/com/law/criminal/config/: MyServerConfig.java
criminal/src/main/java/com/law/criminal/model/elasticsearch/: CivilLaw.java  ConsumerLaw.java  ContractLaw.java  CriminalLaw.java  FundLaw.java  InsuranceLaw.java  LaborLaw.java  MarriageLaw.java  ProtectLaw.java  QAData.java  SecurityLaw.java  TrafficLaw.java  TrafficScoreLaw.java
criminal/src/main/java/com/law/criminal/model/mysql/: Civil.java  CivilKey.java  Contract.java  ContractKey.java  Insurance.java  InsuranceKey.java  Law.java  LawKey.java  Security.java  SecurityKey.java  Traffic.java  TrafficKey.java
criminal/src/main/java/com/law/criminal/repository/elasticsearch/: CivilLawSearchReposity.java  ConsumerLawSearchRepository.java  ContractLawSearchRepository.java  CriminaLawSearchReposity.java  FundLawSearchReposity.java  InsuranceLawSearchRepository.java  LaborLawSearchReposity.java  MarriageSearchReposity.java  ProtectLawSearchRepository.java  QADataSearchReposity.java  SecuritylawSearchReposity.java  TrafficLawSearchReposity.java  TrafficScoreSearchRepository.java
criminal/src/main/java/com/law/criminal/repository/mysql/: LawSearchRepository.java
criminal/src/main/java/com/law/criminal/service/: CivilLawSearchService.java  CriminalLawSearchService.java  FundLawSearchService.java  LaborLawSearchService.java  MarriageLawSearchService.java  QASearchService.java  SecurityLawSearchService.java  TrafficLawSearchService.java  TrafficScoreLawSearchService.java
criminal/src/main/java/com/law/criminal/service/impl/: CivilLawSearchServiceImpl.java  CriminalLawSearchServiceImpl.java  FundLawSearchServiceImpl.java  LaborLawSearchServiceImpl.java  MarriageLawSearchServiceImpl.java  QASearchServiceImpl.java  SecurityLawSearchServiceImpl.java  TrafficLawSearchServiceImpl.java  TrafficScoreLawSearchServiceImpl.java
criminal/src/main/java/com/law/criminal/web/: CivilSearchController.java  ConsumerSearchController.java  ContractSearchController.java  CriminalSearchController.java  FundSearchController.java  InsuranceSearchController.java  LaborSearchController.java  MarriageSearchController.java  ProtectSearchController.java  QAController.java  SecuritySearchController.java  TrafficScoreSearchController.java  TrafficSearchController.java
criminal/src/main/resources/: application.properties
criminal/src/test/java/com/law/criminal/: CriminalApplicationTests.java  HelloTest.java
kg/: pom.xml
lawPredict/: pom.xml
(+76 files in other folders)
