/* pages/la/la.wxss */
.swiper-tab {
 line-height: 80rpx;
 display: flex;
 justify-content: space-around;
 align-items: center;
 border-bottom: 1px solid #e0e0e0;
}

.swiper-tab-list {
 font-size: 30rpx;
 font-weight: bold;
 color: #777;
 text-align: center;
 border-bottom: 1px solid #F8F8F8;
 /* background: #fff; */
 width: 30%;
}

.active {
 color: #2b8bc6;
 border-bottom: 1px solid #2b8bc6;
 /* background: #fafafa; */
}

.swiper-box {
 display: block;
 height: 100%;
 width: 100%;
 overflow: hidden;
}

.swiper-box view {
 text-align: center;
}

image {
 width: 100%;
}